# Généré automatiquement par Terraform — ne pas modifier à la main
# Chiffrer avec : ansible-vault encrypt ansible/inventory/hosts.yml
all:
  vars:
    ansible_user: ec2-user
    aws_region: "${aws_region}"

  children:
    webservers:
      hosts:
%{ for site_key, site in sites ~}
        ${site_key}:
          ansible_host: "${site.public_ip}"
          ansible_ssh_private_key_file: "${keys_dir}/${prefix}-keypair-${site_key}-iac.pem"
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=30 -o ServerAliveCountMax=10"
          site_key: "${site_key}"
          site_title: "${site.site_title}"
          wp_db_name: "wp_${site_key}"
          wp_db_user: "wp_${site_key}"
          wp_db_password: "${site.db_password}"
          wp_admin_user: "${site.admin_user}"
          wp_admin_email: "${site.admin_email}"
          wp_admin_password: "${site.admin_password}"
          s3_bucket: "${s3_bucket}"
          wp_url: "http://${site.public_ip}"
          db_host: "${db_private_ip}"
%{ endfor ~}

    dbservers:
      hosts:
        db:
          ansible_host: "${db_private_ip}"
          ansible_ssh_private_key_file: "${keys_dir}/${keypair_db_name}.pem"
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -o ProxyCommand='ssh -W %h:%p -i ${bastion_key_path} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ec2-user@${bastion_ip}'"
          db_private_ip: "${db_private_ip}"
